device.class.name = classname
device.id = iddevices
device.name = name
device.power = power
device.voltage = voltage
device.switched = switched
device.location = location
	
user.id = userid
user.login = login
user.password = password
user.role = role