mysql.connection.url = jdbc:mysql://localhost/electriberies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC	
mysql.connection.username = root
mysql.connection.password = root
mysql.driver = com.mysql.cj.jdbc.Driver