get.device.by.id = SELECT * FROM devices WHERE iddevices = ?;
get.all.devices = SELECT * FROM devices;	
	
get.user.by.id = SELECT * FROM users WHERE userid = ?;
get.user.by.login = SELECT * FROM users WHERE login = ?;
get.all.users = SELECT * FROM users;
insert.user = INSERT INTO users (login, password, role) values (?, ?, ?)
delete.user = DELETE FROM users WHERE userid = ?
update.user = UPDATE users SET login = ?, password = ?, role = ?  WHERE userid = ?;